{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red14\green110\blue109;
\red147\green5\blue19;\red220\green199\blue200;\red173\green173\blue173;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
/
\f1\b0 [\cf4 Ll\cf2 ]\cf4 ibrary
\f0\b \cf2 /
\f1\b0 \

\f0\b /
\f1\b0 [\cf4 Tt\cf2 ]\cf4 emp
\f0\b \cf2 /
\f1\b0 \

\f0\b /
\f1\b0 [\cf4 Oo\cf2 ]\cf4 bj
\f0\b \cf2 /
\f1\b0 \

\f0\b /
\f1\b0 [\cf4 Bb\cf2 ]\cf4 uild
\f0\b \cf2 /
\f1\b0 \

\f0\b /
\f1\b0 [\cf4 Bb\cf2 ]\cf4 uilds
\f0\b \cf2 /
\f1\b0 \

\f0\b /
\f1\b0 \cf4 Assets
\f0\b \cf2 /
\f1\b0 \cf4 AssetStoreTools
\f0\b \cf2 *
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 #\cf7 \cb3  \cf4 Autogenerated\cf7  \cf4 VS
\f0\b \cf2 /
\f1\b0 \cf4 MD\cf7  \cf4 solution\cf7  \cf4 and\cf7  \cf4 project\cf7  \cf4 files\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 ExportedObj
\f0\b \cf2 /
\f1\b0 \

\f0\b *.
\f1\b0 \cf4 csproj\cf2 \

\f0\b *.
\f1\b0 \cf4 unityproj\cf2 \

\f0\b *.
\f1\b0 \cf4 sln\cf2 \

\f0\b *.
\f1\b0 \cf4 suo\cf2 \

\f0\b *.
\f1\b0 \cf4 tmp\cf2 \

\f0\b *.
\f1\b0 \cf4 user\cf2 \

\f0\b *.
\f1\b0 \cf4 userprefs\cf2 \

\f0\b *.
\f1\b0 \cf4 pidb\cf2 \

\f0\b *.
\f1\b0 \cf4 booproj\cf2 \

\f0\b *.
\f1\b0 \cf4 svd\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 #\cf7 \cb3  \cf4 Unity3D\cf7  \cf4 generated\cf7  \cf4 meta\cf7  \cf4 files\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 *.
\f1\b0 \cf4 pidb
\f0\b \cf2 .
\f1\b0 \cf4 meta\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 #\cf7 \cb3  \cf4 Unity3D\cf7  \cf4 Generated\cf7  \cf4 File\cf7  \cf4 On\cf7  \cf4 Crash\cf7  \cf4 Reports\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 sysinfo
\f0\b \cf2 .
\f1\b0 \cf4 txt\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 #\cf7 \cb3  \cf4 Builds\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 *.
\f1\b0 \cf4 apk\cf2 \

\f0\b *.
\f1\b0 \cf4 unitypackage}