<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/blockStatus.cs">
    <Files>
      <File FileName="Assets/Script/BlockControl.cs" Line="11" Column="21" />
      <File FileName="Assets/Script/DisableRemotePlayerBehaviours.cs" Line="18" Column="5" />
      <File FileName="Assets/Script/Block.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/blockStatus.cs" Line="17" Column="7" />
      <File FileName="Assets/PlayerMove.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>